# spark-cluster-job-tuner

./: .gitignore  .scalafix.conf  .scalafmt.conf  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  pom.xml
.claude/: settings.json  settings.local.json
.claude/skills/cluster-tuning/: SKILL.md
.claude/skills/frontend/: SKILL.md
.claude/skills/log-analytics-bigquery/: SKILL.md
.claude/skills/oss-mock-data/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/issues/: arr-dead-statement-cleanup.md  branch-protection.md  c1-gcp-deployable.md  c2-specialised-agents.md  c3-markov-prediction.md  coverage-no-regression-gate.md  gitattributes-line-endings.md  landing-code-syntax-highlighting.md  logo-design.md  maven-central-publish.md  mvnw-script-only.md  scala-test-compile-id-rename.md  serve-sh-windows.md  tighten-disable-syntax.md
.github/workflows/: ci.yml  codeql.yml
.run/oss_mock/: OssMockMain.run.xml
docs/: MERMAID_STYLE.md
docs/articles/: 2026-05-09-part-1-telemetry.md  2026-05-09-part-2-tuners-and-frontend.md  2026-05-09-part-4-future-direction.md  _README.md
docs/superpowers/plans/: 2026-05-01-ipc-timeline.md
docs/superpowers/specs/: 2026-05-01-ipc-timeline-design.md  2026-05-07-sp1-build-quality-hardening-design.md  2026-05-08-sp2-oss-landing-surface-design.md  2026-05-08-sp3-community-infra-design.md  2026-05-09-mermaid-style-design.md  2026-05-09-sp4-medium-articles-design.md
frontend/: app.js  index.html  serve.sh  style.css
src/main/resources/: log4j2.xml
src/main/resources/composer/dwh/config/: _dag_cluster-relationship-map.csv  _dag_cluster_creation_time.csv
src/main/resources/composer/dwh/config/cluster_tuning/: price_catalog_europe_west3.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2025_12_20/: b10_executor_churn_per_job_adds_removes.csv  b11_max_concurrent_jobs_per_cluster_in_window.csv  b12_p95_max_executors_per_recipe_per_cluster.csv  b13_recommendations_inputs_per_recipe_per_cluster.csv  b14_clusters_with_nonzero_exit_codes.csv  b15_application_end_with_recipe_null_status.csv  b16_oom_job_driver_exceptions.csv  b1_average_number_of_executors_per_job_by_cluster.csv  b2_peak_executors_seen.csv  b3_average_recipefilename_per_cluster.csv  b4_peak_job_duration_per_cluster.csv  b5_a_times_job_reaches_max_executor_per_cluster.csv  b6_total_jobs_per_cluster.csv  b7_total_runtime_all_jobs_per_cluster.csv  b8_P95_job_duration_per_recipe_per_cluster.csv  b9_time_at_cap_per_run_and_per_cluster.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2026_04_15/: b13_recommendations_inputs_per_recipe_per_cluster.csv  b16_oom_job_driver_exceptions.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2026_04_23/: b13_recommendations_inputs_per_recipe_per_cluster.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2026_04_30/: b13_recommendations_inputs_per_recipe_per_cluster.csv  b16_oom_job_driver_exceptions.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2026_05_15/: b13_recommendations_inputs_per_recipe_per_cluster.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2026_05_22/: b13_recommendations_inputs_per_recipe_per_cluster.csv  b14_clusters_with_nonzero_exit_codes.csv  b16_oom_job_driver_exceptions.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2026_05_29/: b13_recommendations_inputs_per_recipe_per_cluster.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2026_06_05/: b13_recommendations_inputs_per_recipe_per_cluster.csv  b14_clusters_with_nonzero_exit_codes.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2099_01_01/: b10_executor_churn_per_job_adds_removes.csv  b11_max_concurrent_jobs_per_cluster_in_window.csv  b12_p95_max_executors_per_recipe_per_cluster.csv  b13_recommendations_inputs_per_recipe_per_cluster.csv  b14_clusters_with_nonzero_exit_codes.csv  b16_oom_job_driver_exceptions.csv  b1_average_number_of_executors_per_job_by_cluster.csv  b20_cluster_span_time.csv  b21_cluster_autoscaler_values.csv  b2_peak_executors_seen.csv  b3_average_recipefilename_per_cluster.csv  b4_peak_job_duration_per_cluster.csv  b5_a_times_job_reaches_max_executor_per_cluster.csv  b6_total_jobs_per_cluster.csv  b7_total_runtime_all_jobs_per_cluster.csv  b8_P95_job_duration_per_recipe_per_cluster.csv  b9_time_at_cap_per_run_and_per_cluster.csv
src/main/resources/composer/dwh/config/cluster_tuning/inputs/2099_01_02/: b10_executor_churn_per_job_adds_removes.csv  b11_max_concurrent_jobs_per_cluster_in_window.csv  b12_p95_max_executors_per_recipe_per_cluster.csv  b13_recommendations_inputs_per_recipe_per_cluster.csv  b14_clusters_with_nonzero_exit_codes.csv  b16_oom_job_driver_exceptions.csv  b1_average_number_of_executors_per_job_by_cluster.csv  b20_cluster_span_time.csv  b21_cluster_autoscaler_values.csv  b2_peak_executors_seen.csv  b3_average_recipefilename_per_cluster.csv  b4_peak_job_duration_per_cluster.csv  b5_a_times_job_reaches_max_executor_per_cluster.csv  b6_total_jobs_per_cluster.csv  b7_total_runtime_all_jobs_per_cluster.csv  b8_P95_job_duration_per_recipe_per_cluster.csv  (+1 more)
src/main/resources/composer/dwh/config/cluster_tuning/outputs/: _analyses_index.json
src/main/resources/xmltobq/blueprint_exceptions/: exception_summary_times.csv
src/main/scala/com/db/serna/local/utils/: CleanClusterAndRecipeNames.scala
src/main/scala/com/db/serna/orchestration/cluster_tuning/: ClusterDiagnostics.scala  ClusterDiagnosticsExecutionStatusVsApplicationEnd.scala  ClusterMachineAndRecipeTuner.scala  GenerationSummary.scala  TuningStrategies.scala  _CLUSTER_TUNING.md  _HOW_TO.md  _TODO.md
src/test/scala/com/db/serna/orchestration/cluster_tuning/: ClusterDiagnosticsSpec.scala  ClusterMachineAndRecipeTunerSpec.scala  TuningStrategiesSpec.scala
src/test/scala/com/db/serna/utils/spark/: SparkTestSession.scala  TestSparkSessionSupport.scala
(+5340 files in other folders)
