<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.db.serna</groupId>
    <artifactId>spark-cluster-job-tuner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>18</scala.version.minor>
        <spark.version>3.5.8</spark.version>
        <spark.test.version>3.5.3</spark.test.version>
    </properties>

    <dependencies>
        <!-- LOG4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
        </dependency>
        <!-- SPARK -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- CLI -->
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala.version.major}</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- SPARK TEST -->
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scala.version.major}</artifactId>
            <version>${spark.test.version}_2.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <scala>
                        <scalafmt>
                            <version>3.8.3</version>
                            <file>${project.basedir}/.scalafmt.conf</file>
                        </scalafmt>
                    </scala>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.evis</groupId>
                <artifactId>scalafix-maven-plugin_2.12</artifactId>
                <version>0.1.9_0.14.2</version>
                <configuration>
                    <config>${project.basedir}/.scalafix.conf</config>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.2</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version.major}.${scala.version.minor}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-Yrangepos</arg>
                        <arg>-Xplugin-require:semanticdb</arg>
                        <arg>-Ywarn-unused</arg>
                    </args>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalameta</groupId>
                            <artifactId>semanticdb-scalac_${scala.version.major}.${scala.version.minor}</artifactId>
                            <version>4.13.6</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
      Default build is IntelliJ-driven (no scala-maven-plugin). The `serve`
      profile below adds Scala compilation, exec:java, and a shaded fat-JAR
      so the auto-tuner dashboard can be backed by `TunerService` without
      perturbing the default workflow.

      Build with:    mvn -Pserve package
      Run server:    java -jar target/spark-cluster-job-tuner-server.jar
                     (or)  mvn -Pserve exec:java
      One-shot CLI:  java -jar target/spark-cluster-job-tuner-server.jar -cli auto -reference-date=… -current-date=…
    -->
    <profiles>
        <profile>
            <id>serve</id>
            <build>
                <finalName>spark-cluster-job-tuner-server</finalName>
                <plugins>
                    <plugin>
                        <!--
                          Canonical scala-maven-plugin 4.x binding: run in
                          `process-resources` (BEFORE the default `compile`
                          phase) and call `add-source` so the plugin registers
                          src/main/scala (which Maven's default sourceDirectory
                          does not include). Without this, mvn package only
                          copies resources and the slim jar ships with no
                          .class files.
                        -->
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>4.9.2</version>
                        <executions>
                            <execution>
                                <id>scala-compile-first</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>testCompile</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scalaVersion>${scala.version.major}.${scala.version.minor}</scalaVersion>
                            <recompileMode>incremental</recompileMode>
                            <args>
                                <arg>-deprecation</arg>
                            </args>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <mainClass>com.db.serna.orchestration.cluster_tuning.auto.frontend.server.TunerService</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!--
                          Slim project jar: contains ONLY this project's own
                          classes + resources (no Spark/log4j/Scala-lib bundled).
                          Third-party deps are copied to target/lib by the
                          dependency-plugin below, and the manifest's Class-Path
                          chains to them — so `java -jar target/...-server.jar`
                          works as long as `target/lib/` exists alongside it.
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.db.serna.orchestration.cluster_tuning.auto.frontend.server.TunerService</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                            <!--
                              Project classes ship under com/db/serna/orchestration/**;
                              resources live under composer/dwh/config/** and a
                              few sibling roots inside src/main/resources.
                            -->
                            <includes>
                                <include>com/db/serna/orchestration/**</include>
                                <include>composer/**</include>
                                <include>log4j2.xml</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!--
                          Materialise runtime deps next to the slim jar so the
                          manifest's `Class-Path: lib/foo.jar lib/bar.jar` lines
                          resolve and `java -jar …-server.jar` boots cleanly.
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-runtime-deps</id>
                                <phase>package</phase>
                                <goals><goal>copy-dependencies</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scoverage</groupId>
                        <artifactId>scoverage-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <scalaVersion>${scala.version.major}.${scala.version.minor}</scalaVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>scoverage-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>