<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.db.serna</groupId>
    <artifactId>spark-cluster-job-tuner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>18</scala.version.minor>
        <spark.version>3.5.3</spark.version>
        <spark.test.version>3.5.3</spark.test.version>
    </properties>

    <dependencies>
        <!-- LOG4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
        </dependency>
        <!-- SPARK -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- CLI -->
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala.version.major}</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- SPARK TEST -->
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scala.version.major}</artifactId>
            <version>${spark.test.version}_2.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      Default build is IntelliJ-driven (no scala-maven-plugin). The `serve`
      profile below adds Scala compilation, exec:java, and a shaded fat-JAR
      so the auto-tuner dashboard can be backed by `TunerService` without
      perturbing the default workflow.

      Build with:    mvn -Pserve package
      Run server:    java -jar target/spark-cluster-job-tuner-server.jar
                     (or)  mvn -Pserve exec:java
      One-shot CLI:  java -jar target/spark-cluster-job-tuner-server.jar -cli auto -reference-date=… -current-date=…
    -->
    <profiles>
        <profile>
            <id>serve</id>
            <build>
                <finalName>spark-cluster-job-tuner-server</finalName>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>4.9.2</version>
                        <executions>
                            <execution>
                                <id>scala-compile</id>
                                <phase>compile</phase>
                                <goals><goal>compile</goal></goals>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>test-compile</phase>
                                <goals><goal>testCompile</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scalaVersion>${scala.version.major}.${scala.version.minor}</scalaVersion>
                            <recompileMode>incremental</recompileMode>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <mainClass>com.db.serna.orchestration.cluster_tuning.auto.frontend.server.TunerService</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!--
                          Per project policy: the produced jar contains only this
                          project's own classes + resources. Third-party deps
                          (Spark, Scala-lib, log4j, Scallop) are NOT bundled —
                          the canonical run path is `mvn -Pserve exec:java`,
                          which resolves the runtime classpath from Maven.
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>shade</goal></goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <minimizeJar>false</minimizeJar>
                                    <!-- Include the project artifact ONLY. -->
                                    <artifactSet>
                                        <includes>
                                            <include>${project.groupId}:${project.artifactId}</include>
                                        </includes>
                                    </artifactSet>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.db.serna.orchestration.cluster_tuning.auto.frontend.server.TunerService</mainClass>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>${project.groupId}:${project.artifactId}</artifact>
                                            <!--
                                              Project classes ship under
                                              com/db/serna/orchestration/**; resources
                                              live under composer/dwh/config/** and a
                                              few sibling roots inside src/main/resources.
                                              Drop signature files (defensive).
                                            -->
                                            <includes>
                                                <include>com/db/serna/orchestration/**</include>
                                                <include>composer/**</include>
                                                <include>log4j2.xml</include>
                                                <include>META-INF/MANIFEST.MF</include>
                                            </includes>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>module-info.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>